{
  "name": "MagicWeb",
  "version": "0.0.0",
  "authors": [
    "jhasselgren <joakim.hasselgren@gmail.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.x",
    "angular": "1.4.x",
    "angular-animate": "1.4.x",
    "angular-sanitize": "1.4.x",
    "angular-ui-router": "~0.2.15",
    "angular-strap": "~2.3.7"
  }
}
